.search-wrapper .dropdown {
  border: none;
  padding-top: 1em;
}

#search {
  width: 200px;
  border: 1px solid #555;
  display: block;
  padding: 9px 4px 9px 40px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

#top-section {
  background-color: rgb(241, 232, 124);
}

.flex-container_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 2em;
}

.flex-container_2 {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.dropdown {
  width: 175px;
  border: 1px solid #555;
  display: block;
  padding: 10px 19px 10px 18px;
  background-color: rgb(241, 232, 124);
}

.flex-container_3 {
  display: flex;
  flex-direction: row;
  margin: 1.2em;
}

h1, h3, h4, .checkbox, button {
  font-family: 'Ubuntu Condensed', sans-serif;
}

button {
  font-size: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
  input {
  font-size: 1rem;
}
  
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
 margin: 1rem;
  background-color: rgb(241, 232, 124);
}
  


.card {
  border: 3px solid black;
  background-color: white;
  padding: .5rem;
  width: auto;
  background-color: rgba(207, 211, 213, 0.939);
  
}
  
.term, .definition, .class, .tag {
  margin-bottom: 1rem;
}
  
.hide {
  display: none;
}


